{
  "name": "swag-training/dealers-administration",
  "description": "Shopware 6 example dealers - Administration plugin",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "SwagTraining\\DealersAdministration\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "SwagTraining\\DealersAdministration\\SwagTrainingDealersAdministration",
    "label": {
      "en-GB": "Shopware 6 example dealers - Administration plugin"
    }
  }
}
